* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
  min-width: 640px;
  width: 100%;
  max-width: 1024px;
  padding: 8px;
  font-weight: 400;
  font-size: 14px;
}

header {
  margin-top: 74px;
  width: 100%;
  display: flex;
}

hr {
  color: black;
  background-color: black;
  height: 4px;
  margin-bottom: 8px;
  border: none;
}

.profile-pic {
  width: 25%;
  height: 25%;
  aspect-ratio: auto 1 / 1;
  margin-right: 5%;
}

.tile-pic {
  width: 100%;
  max-width: 360px;
}

.description {
  width: 70%;
}

h1 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 8px;
  text-transform: uppercase;
}

h2 {
  font-size: 16px;
  width: 25%;
  height: 24px;
  margin-right: 5%;
  color: white;
  background-color: black;
  text-align: right;
  padding-right: 8px;
  text-transform: uppercase;
}

h3 {
  font-size: 16px;
  width: 70%;
}

address {
  font-style: normal;
  display: flex;
  justify-content: space-between;
}

a,
.mail,
.tel,
.date {
  text-decoration: none;
  color: black;
  transition-duration: 500ms;
}

.footer-link:hover,
.mail:hover,
.date:hover,
.tel:hover {
  text-decoration: none;
  color: teal;
}

.mail::before {
  content: "ðŸ“§ ";
}

.tel::before {
  content: "ðŸ“ž ";
}

.tg::before {
  content: "ðŸ“± ";
}

.title-period-container {
  font-size: 16px;
  font-weight: bold;
}

.toShow {
  display: none;
}

section {
  display: flex;
  margin-top: 21px;
}

.title-period-container {
  display: flex;
  justify-content: space-between;
}

ul{
  margin-left: 18px;
}

.position {
  margin-bottom: 8px;
}

.place-of-work {
  margin-bottom: 16px;
}

.skills-lists {
  display: flex;
}

.ul-col {
  margin-right: 10vw;
}

.creds {
  max-width: 480px;
  display: flex;
  margin: 10% auto 2%;
  justify-content: space-between;
  font-size: 16px;
}

.rss-logo {
  height: 20px;
  transition-duration: 500ms;
}

.no-bullet-li {
  list-style: none;
}

.tiles {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.tile {
  width: 320px;
  margin-bottom: 30px;
  padding: 0 5px;
}

.hr-line {
  width: 66%;
  color: black;
  height: 2px;
  margin-top: 9px;
  transition: ease;
  transition-duration: 2s;
  border: none;
}

.tile:hover > .hr-line {
  width: 100%;
}

.tile:hover {
  transform: scale(1.03);
}

#menuToggle {
  display: block;
  position: fixed;
  top: 30px;
  left: 50px;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
  filter:
  drop-shadow(
    1px 2px 8px hsl(0deg 50% 100% / 0.5)
  )
  drop-shadow(
    2px 4px 16px hsl(0deg 50% 100% / 0.5)
  )
  drop-shadow(
    4px 8px 32px hsl(0deg 50% 100% / 0.5)
  );
}

#menuToggle a {
  text-decoration: none;
  color: white;
  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: teal;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: black;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  width: 300px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;
  background: black;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;  
  transform-origin: 0% 0%;
  transform: translate(-110%, 0); /* hide left*/
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

@media only screen and (max-width: 639px) {

  header {
    flex-direction: column;
    align-items: center;

  }

  .profile-pic {
    width: 50%;
    margin-bottom: 20px;
    margin-right: 0;
    
  }

  .container {
    padding: 0;
    min-width: 0;
  }

  h2 {
    padding: 0 10px;
    width: 100%;
    text-align: left;
  }

  section {
    flex-direction: column;
  }

  .description {
    padding: 5px 10px;
    width: 100%;
  }

  #menuToggle {
    top: 20px;
    left: 20px;
  }

  .toHide {
    display: none;
  }

  .toShow {
    display: block;
  }

  .period {
    text-align: right;
}

  .creds {
    font-size: 14px;
    justify-content: space-around;
  }

  .tile {
    width: 100%;
    padding: 0;
  }

  .tiles {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .tile-pic {
    width: 100%;
    max-width: 100%;
  }
}